<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Nov 13 09:34:14 SGT 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Model/Cinema.html" class="type-name-link" title="class in Model">Cinema</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Contains information of a cinema: cineplex,
 if it is platinum, if it is 3D, the cinema code and the
 base price.</div>
</dd>
<dt><a href="../Model/Cinema.html#%3Cinit%3E(Model.Constant.Cineplex,boolean,boolean,java.lang.String,double)" class="member-name-link">Cinema(Constant.Cineplex, boolean, boolean, String, double)</a> - Constructor for class Model.<a href="../Model/Cinema.html" title="class in Model">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/staff/CinemaList.html" class="type-name-link" title="class in View.staff">CinemaList</a> - Class in <a href="../View/staff/package-summary.html">View.staff</a></dt>
<dd>
<div class="block">Shows the cinema list view.</div>
</dd>
<dt><a href="../Model/Constant.MovieStatus.html#COMING_SOON" class="member-name-link">COMING_SOON</a> - Enum constant in enum class Model.<a href="../Model/Constant.MovieStatus.html" title="enum class in Model">Constant.MovieStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Constant.html" class="type-name-link" title="class in Model">Constant</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Contains all enumerations</div>
</dd>
<dt><a href="../Model/Constant.html#%3Cinit%3E()" class="member-name-link">Constant()</a> - Constructor for class Model.<a href="../Model/Constant.html" title="class in Model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Constant.AgeRestriction.html" class="type-name-link" title="enum class in Model">Constant.AgeRestriction</a> - Enum Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Age Restriction</div>
</dd>
<dt><a href="../Model/Constant.Cineplex.html" class="type-name-link" title="enum class in Model">Constant.Cineplex</a> - Enum Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Cineplex</div>
</dd>
<dt><a href="../Model/Constant.MovieStatus.html" class="type-name-link" title="enum class in Model">Constant.MovieStatus</a> - Enum Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Movie status</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>
<div class="block">Controller contains classes of controllers.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
