<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Nov 13 09:34:14 SGT 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Model/Movie.html#incrementSales()" class="member-name-link">incrementSales()</a> - Method in class Model.<a href="../Model/Movie.html" title="class in Model">Movie</a></dt>
<dd>
<div class="block">Increments sales by 1</div>
</dd>
<dt><a href="../Controller/Manager.html#initialize()" class="member-name-link">initialize()</a> - Static method in class Controller.<a href="../Controller/Manager.html" title="class in Controller">Manager</a></dt>
<dd>
<div class="block">reads data from files</div>
</dd>
<dt><a href="../Controller/IOController.html" class="type-name-link" title="class in Controller">IOController</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Handles user input and formatting.</div>
</dd>
<dt><a href="../Controller/IOController.html#%3Cinit%3E()" class="member-name-link">IOController()</a> - Constructor for class Controller.<a href="../Controller/IOController.html" title="class in Controller">IOController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Cinema.html#is3D()" class="member-name-link">is3D()</a> - Method in class Model.<a href="../Model/Cinema.html" title="class in Model">Cinema</a></dt>
<dd>
<div class="block">Checks if cinema is 3D.</div>
</dd>
<dt><a href="../Model/Seat.html#isBooked()" class="member-name-link">isBooked()</a> - Method in class Model.<a href="../Model/Seat.html" title="class in Model">Seat</a></dt>
<dd>
<div class="block">Check if seat is booked.</div>
</dd>
<dt><a href="../Model/Cinema.html#isPlatinum()" class="member-name-link">isPlatinum()</a> - Method in class Model.<a href="../Model/Cinema.html" title="class in Model">Cinema</a></dt>
<dd>
<div class="block">Checks if cinema is platinum.</div>
</dd>
<dt><a href="../Model/Moviegoer.html#isSeniorCitizen()" class="member-name-link">isSeniorCitizen()</a> - Method in class Model.<a href="../Model/Moviegoer.html" title="class in Model">Moviegoer</a></dt>
<dd>
<div class="block">Checks if moviegoer is a senior citizen.</div>
</dd>
<dt><a href="../Controller/IOController.html#isWeekend(java.util.Date)" class="member-name-link">isWeekend(Date)</a> - Static method in class Controller.<a href="../Controller/IOController.html" title="class in Controller">IOController</a></dt>
<dd>
<div class="block">checks if <code>Date</code> is a weekend</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
