<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Nov 13 09:34:14 SGT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Controller/Manager.html#addBooking(Model.BookingHistory)" class="member-name-link">addBooking(BookingHistory)</a> - Static method in class Controller.<a href="../Controller/Manager.html" title="class in Controller">Manager</a></dt>
<dd>
<div class="block">Updates booking history</div>
</dd>
<dt><a href="../Controller/Manager.html#addCinema(Model.Cinema)" class="member-name-link">addCinema(Cinema)</a> - Static method in class Controller.<a href="../Controller/Manager.html" title="class in Controller">Manager</a></dt>
<dd>
<div class="block">Adds new cinema to the cinema list</div>
</dd>
<dt><a href="../Controller/Manager.html#addHoliday(java.lang.String,Model.Holiday)" class="member-name-link">addHoliday(String, Holiday)</a> - Static method in class Controller.<a href="../Controller/Manager.html" title="class in Controller">Manager</a></dt>
<dd>
<div class="block">Adds holiday to the holiday list</div>
</dd>
<dt><a href="../Controller/Manager.html#addNewListing(Model.Movie)" class="member-name-link">addNewListing(Movie)</a> - Static method in class Controller.<a href="../Controller/Manager.html" title="class in Controller">Manager</a></dt>
<dd>
<div class="block">Adds new movie to movie listing</div>
</dd>
<dt><a href="../Controller/Manager.html#addNewReview(Model.Movie,Model.Review)" class="member-name-link">addNewReview(Movie, Review)</a> - Static method in class Controller.<a href="../Controller/Manager.html" title="class in Controller">Manager</a></dt>
<dd>
<div class="block">Adds new review to a movie</div>
</dd>
<dt><a href="../Controller/Manager.html#addShowtime(Model.Showtime)" class="member-name-link">addShowtime(Showtime)</a> - Static method in class Controller.<a href="../Controller/Manager.html" title="class in Controller">Manager</a></dt>
<dd>
<div class="block">Adds showtime to the showtime list of a movie and update local files.</div>
</dd>
<dt><a href="../Model/Constant.Cineplex.html#AMK_Hub" class="member-name-link">AMK_Hub</a> - Enum constant in enum class Model.<a href="../Model/Constant.Cineplex.html" title="enum class in Model">Constant.Cineplex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/IOController.html#askConfirm(java.lang.String...)" class="member-name-link">askConfirm(String...)</a> - Static method in class Controller.<a href="../Controller/IOController.html" title="class in Controller">IOController</a></dt>
<dd>
<div class="block">Asks user for confirmation.</div>
</dd>
<dt><a href="../Controller/Manager.html#authentication(java.lang.String,java.lang.String)" class="member-name-link">authentication(String, String)</a> - Static method in class Controller.<a href="../Controller/Manager.html" title="class in Controller">Manager</a></dt>
<dd>
<div class="block">Authenticate if username matches password.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
