<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Nov 11 01:46:00 SGT 2022 -->
<title>Uses of Class Model.Movie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-11">
<meta name="description" content="use: package: Model, class: Movie">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Movie.html" title="class in Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Model.Movie" class="title">Uses of Class<br>Model.Movie</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Movie.html" title="class in Model">Movie</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">
<div class="block">Controller contains classes of controllers.</div>
</div>
<div class="col-first odd-row-color"><a href="#Model">Model</a></div>
<div class="col-last odd-row-color">
<div class="block">Model contains classes of models.</div>
</div>
<div class="col-first even-row-color"><a href="#View.moviegoer">View.moviegoer</a></div>
<div class="col-last even-row-color">
<div class="block">View.staff contains classes of User Interface for moviegoers.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../Movie.html" title="class in Model">Movie</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return types with arguments of type <a href="../Movie.html" title="class in Model">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Movie.html" title="class in Model">Movie</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Manager.</span><code><a href="../../Controller/Manager.html#getMovieByTitle(java.lang.String)" class="member-name-link">getMovieByTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the search result (an <code>ArrayList&lt;Movie&gt;</code></div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Movie.html" title="class in Model">Movie</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Manager.</span><code><a href="../../Controller/Manager.html#getMovieListing()" class="member-name-link">getMovieListing</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets movie listing (an <code>ArrayList&lt;Movie&gt;</code>).</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Movie.html" title="class in Model">Movie</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Manager.</span><code><a href="../../Controller/Manager.html#getTop5MovieListing()" class="member-name-link">getTop5MovieListing</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the top 5 rankings (an <code>ArrayList&lt;Movie&gt;</code>).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../Movie.html" title="class in Model">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Manager.</span><code><a href="../../Controller/Manager.html#addNewListing(Model.Movie)" class="member-name-link">addNewListing</a><wbr>(<a href="../Movie.html" title="class in Model">Movie</a>&nbsp;movie)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds new movie to movie listing</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Manager.</span><code><a href="../../Controller/Manager.html#addNewReview(Model.Movie,Model.Review)" class="member-name-link">addNewReview</a><wbr>(<a href="../Movie.html" title="class in Model">Movie</a>&nbsp;movie,
 <a href="../Review.html" title="class in Model">Review</a>&nbsp;review)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds new review to a movie</div>
</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Manager.</span><code><a href="../../Controller/Manager.html#getMovieRating(Model.Movie)" class="member-name-link">getMovieRating</a><wbr>(<a href="../Movie.html" title="class in Model">Movie</a>&nbsp;movie)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the average rating (<code>double</code>) of a movie.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Showtime.html" title="class in Model">Showtime</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Manager.</span><code><a href="../../Controller/Manager.html#getMovieShowtime(Model.Movie)" class="member-name-link">getMovieShowtime</a><wbr>(<a href="../Movie.html" title="class in Model">Movie</a>&nbsp;movie)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets showtime by movie.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Review.html" title="class in Model">Review</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Manager.</span><code><a href="../../Controller/Manager.html#getReviewList(Model.Movie)" class="member-name-link">getReviewList</a><wbr>(<a href="../Movie.html" title="class in Model">Movie</a>&nbsp;movie)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the review list (an <code>ArrayList&lt;Review&gt;</code>) by movie.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Manager.</span><code><a href="../../Controller/Manager.html#removeAllShowtime(Model.Movie)" class="member-name-link">removeAllShowtime</a><wbr>(<a href="../Movie.html" title="class in Model">Movie</a>&nbsp;movie)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes all showtime of a movie</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Manager.</span><code><a href="../../Controller/Manager.html#removeMovieListing(Model.Movie)" class="member-name-link">removeMovieListing</a><wbr>(<a href="../Movie.html" title="class in Model">Movie</a>&nbsp;movie)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes movie from movie list</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Model">
<h2>Uses of <a href="../Movie.html" title="class in Model">Movie</a> in <a href="../package-summary.html">Model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> that return <a href="../Movie.html" title="class in Model">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Movie.html" title="class in Model">Movie</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Review.</span><code><a href="../Review.html#getMovie()" class="member-name-link">getMovie</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the <code>Movie</code> reviewed.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Movie.html" title="class in Model">Movie</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Showtime.</span><code><a href="../Showtime.html#getMovie()" class="member-name-link">getMovie</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the movie of the showtime.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> with parameters of type <a href="../Movie.html" title="class in Model">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Showtime.</span><code><a href="../Showtime.html#setMovie(Model.Movie)" class="member-name-link">setMovie</a><wbr>(<a href="../Movie.html" title="class in Model">Movie</a>&nbsp;movie)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets movie of the showtime.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Model</a> with parameters of type <a href="../Movie.html" title="class in Model">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Review.html#%3Cinit%3E(Model.Movie,int,java.lang.String,java.lang.String)" class="member-name-link">Review</a><wbr>(<a href="../Movie.html" title="class in Model">Movie</a>&nbsp;movie,
 int&nbsp;rating,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="View.moviegoer">
<h2>Uses of <a href="../Movie.html" title="class in Model">Movie</a> in <a href="../../View/moviegoer/package-summary.html">View.moviegoer</a></h2>
<div class="caption"><span>Constructors in <a href="../../View/moviegoer/package-summary.html">View.moviegoer</a> with parameters of type <a href="../Movie.html" title="class in Model">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../View/moviegoer/ReviewView.html#%3Cinit%3E(Model.Movie)" class="member-name-link">ReviewView</a><wbr>(<a href="../Movie.html" title="class in Model">Movie</a>&nbsp;movie)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
