<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Nov 13 09:34:14 SGT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/moviegoer/Booking.html" title="class in View.moviegoer">Booking</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Shows the booking view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/BookingHistory.html" title="class in Model">BookingHistory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information of booking history:
 TID (Transaction ID), customer and the seat booked.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/moviegoer/BookingHistoryView.html" title="class in View.moviegoer">BookingHistoryView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Shows the booking history view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Cinema.html" title="class in Model">Cinema</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information of a cinema: cineplex,
 if it is platinum, if it is 3D, the cinema code and the
 base price.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/staff/CinemaList.html" title="class in View.staff">CinemaList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Shows the cinema list view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Constant.html" title="class in Model">Constant</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains all enumerations</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Model/Constant.AgeRestriction.html" title="enum class in Model">Constant.AgeRestriction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Age Restriction</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Model/Constant.Cineplex.html" title="enum class in Model">Constant.Cineplex</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Cineplex</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Model/Constant.MovieStatus.html" title="enum class in Model">Constant.MovieStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Movie status</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/DataIO.html" title="class in Controller">DataIO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Writes serialized object to file and read
 serialized object from file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Holiday.html" title="class in Model">Holiday</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information of a holiday: name, date
 and price rate.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/IOController.html" title="class in Controller">IOController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles user input and formatting.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/Manager.html" title="class in Controller">Manager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Reads and updates data files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Movie.html" title="class in Model">Movie</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information of a movie: title, age restriction,
 director, synopsis, cast, status and sales.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Moviegoer.html" title="class in Model">Moviegoer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information of a moviegoer: name,
 mobile number, email address and if they are senior citizen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/MoviegoerView.html" title="class in View">MoviegoerView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The view shown to moviegoer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/moviegoer/MovieListing.html" title="class in View.moviegoer">MovieListing</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Shows the movie view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/staff/MovieListing.html" title="class in View.staff">MovieListing</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Shows the movie listing view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/moviegoer/Payment.html" title="class in View.moviegoer">Payment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Shows the payment view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Review.html" title="class in Model">Review</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information of a review:
 date, rating, content, <code>Movie</code> and reviewer's
 name.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/moviegoer/ReviewView.html" title="class in View.moviegoer">ReviewView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Shows the review view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Seat.html" title="class in Model">Seat</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information of a seat: row number, column number,
 <code>Showtime</code> and if seat is booked.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Showtime.html" title="class in Model">Showtime</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information of a showtime: <code>Movie</code>, <code>Cinema</code>,
 <code>Date</code> and an array of <code>Seat</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/moviegoer/ShowtimeView.html" title="class in View.moviegoer">ShowtimeView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Shows the showtime view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/staff/ShowtimeView.html" title="class in View.staff">ShowtimeView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Shows the showtime view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/StaffView.html" title="class in View">StaffView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The view shown to staff.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Start.html" title="class in Unnamed Package">Start</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Starts the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/staff/SystemSetting.html" title="class in View.staff">SystemSetting</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Shows the system setting view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/View.html" title="class in View">View</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base class for MoviegoerView, StaffView</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
