<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Nov 13 09:34:14 SGT 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Controller/package-tree.html">Controller</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="View/package-tree.html">View</a>, </li>
<li><a href="View/moviegoer/package-tree.html">View.moviegoer</a>, </li>
<li><a href="View/staff/package-tree.html">View.staff</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Model.<a href="Model/BookingHistory.html" class="type-name-link" title="class in Model">BookingHistory</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Model.<a href="Model/Cinema.html" class="type-name-link" title="class in Model">Cinema</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Model.<a href="Model/Constant.html" class="type-name-link" title="class in Model">Constant</a></li>
<li class="circle">Controller.<a href="Controller/DataIO.html" class="type-name-link" title="class in Controller">DataIO</a>
<ul>
<li class="circle">Controller.<a href="Controller/Manager.html" class="type-name-link" title="class in Controller">Manager</a></li>
</ul>
</li>
<li class="circle">Model.<a href="Model/Holiday.html" class="type-name-link" title="class in Model">Holiday</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Controller.<a href="Controller/IOController.html" class="type-name-link" title="class in Controller">IOController</a></li>
<li class="circle">Model.<a href="Model/Movie.html" class="type-name-link" title="class in Model">Movie</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Model.<a href="Model/Moviegoer.html" class="type-name-link" title="class in Model">Moviegoer</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Model.<a href="Model/Review.html" class="type-name-link" title="class in Model">Review</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Model.<a href="Model/Seat.html" class="type-name-link" title="class in Model">Seat</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Model.<a href="Model/Showtime.html" class="type-name-link" title="class in Model">Showtime</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">View.<a href="View/View.html" class="type-name-link" title="class in View">View</a>
<ul>
<li class="circle">View.moviegoer.<a href="View/moviegoer/Booking.html" class="type-name-link" title="class in View.moviegoer">Booking</a></li>
<li class="circle">View.moviegoer.<a href="View/moviegoer/BookingHistoryView.html" class="type-name-link" title="class in View.moviegoer">BookingHistoryView</a></li>
<li class="circle">View.staff.<a href="View/staff/CinemaList.html" class="type-name-link" title="class in View.staff">CinemaList</a></li>
<li class="circle">View.<a href="View/MoviegoerView.html" class="type-name-link" title="class in View">MoviegoerView</a></li>
<li class="circle">View.moviegoer.<a href="View/moviegoer/MovieListing.html" class="type-name-link" title="class in View.moviegoer">MovieListing</a></li>
<li class="circle">View.staff.<a href="View/staff/MovieListing.html" class="type-name-link" title="class in View.staff">MovieListing</a></li>
<li class="circle">View.moviegoer.<a href="View/moviegoer/Payment.html" class="type-name-link" title="class in View.moviegoer">Payment</a></li>
<li class="circle">View.moviegoer.<a href="View/moviegoer/ReviewView.html" class="type-name-link" title="class in View.moviegoer">ReviewView</a></li>
<li class="circle">View.moviegoer.<a href="View/moviegoer/ShowtimeView.html" class="type-name-link" title="class in View.moviegoer">ShowtimeView</a></li>
<li class="circle">View.staff.<a href="View/staff/ShowtimeView.html" class="type-name-link" title="class in View.staff">ShowtimeView</a></li>
<li class="circle">View.<a href="View/StaffView.html" class="type-name-link" title="class in View">StaffView</a></li>
<li class="circle"><a href="Start.html" class="type-name-link" title="class in Unnamed Package">Start</a></li>
<li class="circle">View.staff.<a href="View/staff/SystemSetting.html" class="type-name-link" title="class in View.staff">SystemSetting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">Model.<a href="Model/Constant.AgeRestriction.html" class="type-name-link" title="enum class in Model">Constant.AgeRestriction</a></li>
<li class="circle">Model.<a href="Model/Constant.Cineplex.html" class="type-name-link" title="enum class in Model">Constant.Cineplex</a></li>
<li class="circle">Model.<a href="Model/Constant.MovieStatus.html" class="type-name-link" title="enum class in Model">Constant.MovieStatus</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
