<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Nov 13 09:34:14 SGT 2022 -->
<title>Uses of Enum Class Model.Constant.AgeRestriction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="use: package: Model, class: Constant, enum: AgeRestriction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Constant.AgeRestriction.html" title="enum class in Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class Model.Constant.AgeRestriction" class="title">Uses of Enum Class<br>Model.Constant.AgeRestriction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Constant.AgeRestriction.html" title="enum class in Model">Constant.AgeRestriction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">
<div class="block">Controller contains classes of controllers.</div>
</div>
<div class="col-first odd-row-color"><a href="#Model">Model</a></div>
<div class="col-last odd-row-color">
<div class="block">Model contains classes of models.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../Constant.AgeRestriction.html" title="enum class in Model">Constant.AgeRestriction</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return <a href="../Constant.AgeRestriction.html" title="enum class in Model">Constant.AgeRestriction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Constant.AgeRestriction.html" title="enum class in Model">Constant.AgeRestriction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOController.</span><code><a href="../../Controller/IOController.html#readAgeRestriction(java.lang.String)" class="member-name-link">readAgeRestriction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color">
<div class="block">maps the <code>String</code> to respective <code>AgeRestriction</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Model">
<h2>Uses of <a href="../Constant.AgeRestriction.html" title="enum class in Model">Constant.AgeRestriction</a> in <a href="../package-summary.html">Model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> that return <a href="../Constant.AgeRestriction.html" title="enum class in Model">Constant.AgeRestriction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Constant.AgeRestriction.html" title="enum class in Model">Constant.AgeRestriction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Movie.</span><code><a href="../Movie.html#getAgeRestriction()" class="member-name-link">getAgeRestriction</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets age restriction.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Constant.AgeRestriction.html" title="enum class in Model">Constant.AgeRestriction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Constant.AgeRestriction.</span><code><a href="../Constant.AgeRestriction.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Constant.AgeRestriction.html" title="enum class in Model">Constant.AgeRestriction</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Constant.AgeRestriction.</span><code><a href="../Constant.AgeRestriction.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> with parameters of type <a href="../Constant.AgeRestriction.html" title="enum class in Model">Constant.AgeRestriction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Movie.</span><code><a href="../Movie.html#setAgeRestriction(Model.Constant.AgeRestriction)" class="member-name-link">setAgeRestriction</a><wbr>(<a href="../Constant.AgeRestriction.html" title="enum class in Model">Constant.AgeRestriction</a>&nbsp;ageRestriction)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets age restriction.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
