<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Nov 13 09:34:14 SGT 2022 -->
<title>Model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="declaration: package: Model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Model" class="title">Package Model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Model</span></div>
<section class="package-description" id="package-description">
<div class="block">Model contains classes of models.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BookingHistory.html" title="class in Model">BookingHistory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains information of booking history:
 TID (Transaction ID), customer and the seat booked.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cinema.html" title="class in Model">Cinema</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains information of a cinema: cineplex,
 if it is platinum, if it is 3D, the cinema code and the
 base price.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Constant.html" title="class in Model">Constant</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains all enumerations</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Constant.AgeRestriction.html" title="enum class in Model">Constant.AgeRestriction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Age Restriction</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Constant.Cineplex.html" title="enum class in Model">Constant.Cineplex</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Cineplex</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Constant.MovieStatus.html" title="enum class in Model">Constant.MovieStatus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Movie status</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Holiday.html" title="class in Model">Holiday</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains information of a holiday: name, date
 and price rate.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Movie.html" title="class in Model">Movie</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains information of a movie: title, age restriction,
 director, synopsis, cast, status and sales.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Moviegoer.html" title="class in Model">Moviegoer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains information of a moviegoer: name,
 mobile number, email address and if they are senior citizen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Review.html" title="class in Model">Review</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains information of a review:
 date, rating, content, <code>Movie</code> and reviewer's
 name.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Seat.html" title="class in Model">Seat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains information of a seat: row number, column number,
 <code>Showtime</code> and if seat is booked.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Showtime.html" title="class in Model">Showtime</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains information of a showtime: <code>Movie</code>, <code>Cinema</code>,
 <code>Date</code> and an array of <code>Seat</code>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
