<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Nov 11 01:46:00 SGT 2022 -->
<title>Uses of Package Model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-11">
<meta name="description" content="use: package: Model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package Model" class="title">Uses of Package<br>Model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">Model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">
<div class="block">Controller contains classes of controllers.</div>
</div>
<div class="col-first odd-row-color"><a href="#Model">Model</a></div>
<div class="col-last odd-row-color">
<div class="block">Model contains classes of models.</div>
</div>
<div class="col-first even-row-color"><a href="#View.moviegoer">View.moviegoer</a></div>
<div class="col-last even-row-color">
<div class="block">View.staff contains classes of User Interface for moviegoers.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<div class="caption"><span>Classes in <a href="package-summary.html">Model</a> used by <a href="../Controller/package-summary.html">Controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BookingHistory.html#Controller">BookingHistory</a></div>
<div class="col-last even-row-color">
<div class="block">Contains information of booking history:
 TID (Transaction ID), customer and the seat booked.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Cinema.html#Controller">Cinema</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains information of a cinema: cineplex,
 if it is platinum, if it is 3D, the cinema code and the
 base price.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Constant.AgeRestriction.html#Controller">Constant.AgeRestriction</a></div>
<div class="col-last even-row-color">
<div class="block">Age Restriction</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Constant.Cineplex.html#Controller">Constant.Cineplex</a></div>
<div class="col-last odd-row-color">
<div class="block">Cineplex</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Constant.MovieStatus.html#Controller">Constant.MovieStatus</a></div>
<div class="col-last even-row-color">
<div class="block">Movie status</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Holiday.html#Controller">Holiday</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains information of a holiday: name, date
 and price rate.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Movie.html#Controller">Movie</a></div>
<div class="col-last even-row-color">
<div class="block">Contains information of a movie: title, age restriction,
 director, synopsis, cast, status and sales.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Review.html#Controller">Review</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains information of a review:
 date, rating, content, <code>Movie</code> and reviewer's
 name.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Showtime.html#Controller">Showtime</a></div>
<div class="col-last even-row-color">
<div class="block">Contains information of a showtime: <code>Movie</code>, <code>Cinema</code>,
 <code>Date</code> and an array of <code>Seat</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Model">
<div class="caption"><span>Classes in <a href="package-summary.html">Model</a> used by <a href="package-summary.html">Model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Cinema.html#Model">Cinema</a></div>
<div class="col-last even-row-color">
<div class="block">Contains information of a cinema: cineplex,
 if it is platinum, if it is 3D, the cinema code and the
 base price.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Constant.AgeRestriction.html#Model">Constant.AgeRestriction</a></div>
<div class="col-last odd-row-color">
<div class="block">Age Restriction</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Constant.Cineplex.html#Model">Constant.Cineplex</a></div>
<div class="col-last even-row-color">
<div class="block">Cineplex</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Constant.MovieStatus.html#Model">Constant.MovieStatus</a></div>
<div class="col-last odd-row-color">
<div class="block">Movie status</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Movie.html#Model">Movie</a></div>
<div class="col-last even-row-color">
<div class="block">Contains information of a movie: title, age restriction,
 director, synopsis, cast, status and sales.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Moviegoer.html#Model">Moviegoer</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains information of a moviegoer: name,
 mobile number, email address and if they are senior citizen.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Seat.html#Model">Seat</a></div>
<div class="col-last even-row-color">
<div class="block">Contains information of a seat: row number, column number,
 <code>Showtime</code> and if seat is booked.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Showtime.html#Model">Showtime</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains information of a showtime: <code>Movie</code>, <code>Cinema</code>,
 <code>Date</code> and an array of <code>Seat</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="View.moviegoer">
<div class="caption"><span>Classes in <a href="package-summary.html">Model</a> used by <a href="../View/moviegoer/package-summary.html">View.moviegoer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Movie.html#View.moviegoer">Movie</a></div>
<div class="col-last even-row-color">
<div class="block">Contains information of a movie: title, age restriction,
 director, synopsis, cast, status and sales.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Seat.html#View.moviegoer">Seat</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains information of a seat: row number, column number,
 <code>Showtime</code> and if seat is booked.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
