<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Nov 11 01:46:00 SGT 2022 -->
<title>Uses of Class View.View</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-11">
<meta name="description" content="use: package: View, class: View">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../View.html" title="class in View">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class View.View" class="title">Uses of Class<br>View.View</h1>
</div>
<div class="caption"><span>Packages that use <a href="../View.html" title="class in View">View</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#unnamed-package">Unnamed Package</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#View">View</a></div>
<div class="col-last odd-row-color">
<div class="block">View contains classes of User interface.</div>
</div>
<div class="col-first even-row-color"><a href="#View.moviegoer">View.moviegoer</a></div>
<div class="col-last even-row-color">
<div class="block">View.staff contains classes of User Interface for moviegoers.</div>
</div>
<div class="col-first odd-row-color"><a href="#View.staff">View.staff</a></div>
<div class="col-last odd-row-color">
<div class="block">View.staff contains classes of User Interface for staffs.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../View.html" title="class in View">View</a> in <a href="../../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Subclasses of <a href="../View.html" title="class in View">View</a> in <a href="../../package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Start.html" class="type-name-link" title="class in Unnamed Package">Start</a></code></div>
<div class="col-last even-row-color">
<div class="block">Starts the application.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="View">
<h2>Uses of <a href="../View.html" title="class in View">View</a> in <a href="../package-summary.html">View</a></h2>
<div class="caption"><span>Subclasses of <a href="../View.html" title="class in View">View</a> in <a href="../package-summary.html">View</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MoviegoerView.html" class="type-name-link" title="class in View">MoviegoerView</a></code></div>
<div class="col-last even-row-color">
<div class="block">The view shown to moviegoer.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StaffView.html" class="type-name-link" title="class in View">StaffView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The view shown to staff.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">View</a> declared as <a href="../View.html" title="class in View">View</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../View.html" title="class in View">View</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">View.</span><code><a href="../View.html#prevView" class="member-name-link">prevView</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>View</code> before this.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="View.moviegoer">
<h2>Uses of <a href="../View.html" title="class in View">View</a> in <a href="../moviegoer/package-summary.html">View.moviegoer</a></h2>
<div class="caption"><span>Subclasses of <a href="../View.html" title="class in View">View</a> in <a href="../moviegoer/package-summary.html">View.moviegoer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../moviegoer/Booking.html" class="type-name-link" title="class in View.moviegoer">Booking</a></code></div>
<div class="col-last even-row-color">
<div class="block">Shows the booking view.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../moviegoer/BookingHistoryView.html" class="type-name-link" title="class in View.moviegoer">BookingHistoryView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Shows the booking history view.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../moviegoer/MovieListing.html" class="type-name-link" title="class in View.moviegoer">MovieListing</a></code></div>
<div class="col-last even-row-color">
<div class="block">Shows the movie view.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../moviegoer/Payment.html" class="type-name-link" title="class in View.moviegoer">Payment</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Shows the payment view.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../moviegoer/ReviewView.html" class="type-name-link" title="class in View.moviegoer">ReviewView</a></code></div>
<div class="col-last even-row-color">
<div class="block">Shows the review view.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../moviegoer/ShowtimeView.html" class="type-name-link" title="class in View.moviegoer">ShowtimeView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Shows the showtime view.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="View.staff">
<h2>Uses of <a href="../View.html" title="class in View">View</a> in <a href="../staff/package-summary.html">View.staff</a></h2>
<div class="caption"><span>Subclasses of <a href="../View.html" title="class in View">View</a> in <a href="../staff/package-summary.html">View.staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../staff/CinemaList.html" class="type-name-link" title="class in View.staff">CinemaList</a></code></div>
<div class="col-last even-row-color">
<div class="block">Shows the cinema list view.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../staff/MovieListing.html" class="type-name-link" title="class in View.staff">MovieListing</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Shows the movie listing view.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../staff/ShowtimeView.html" class="type-name-link" title="class in View.staff">ShowtimeView</a></code></div>
<div class="col-last even-row-color">
<div class="block">Shows the showtime view.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../staff/SystemSetting.html" class="type-name-link" title="class in View.staff">SystemSetting</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Shows the system setting view.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
