<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Nov 11 01:46:00 SGT 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-11">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../View/moviegoer/Booking.html" class="type-name-link" title="class in View.moviegoer">Booking</a> - Class in <a href="../View/moviegoer/package-summary.html">View.moviegoer</a></dt>
<dd>
<div class="block">Shows the booking view.</div>
</dd>
<dt><a href="../View/moviegoer/Booking.html#%3Cinit%3E(Model.Seat)" class="member-name-link">Booking(Seat)</a> - Constructor for class View.moviegoer.<a href="../View/moviegoer/Booking.html" title="class in View.moviegoer">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BookingHistory.html" class="type-name-link" title="class in Model">BookingHistory</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Contains information of booking history:
 TID (Transaction ID), customer and the seat booked.</div>
</dd>
<dt><a href="../Model/BookingHistory.html#%3Cinit%3E(java.lang.String,Model.Moviegoer,Model.Seat)" class="member-name-link">BookingHistory(String, Moviegoer, Seat)</a> - Constructor for class Model.<a href="../Model/BookingHistory.html" title="class in Model">BookingHistory</a></dt>
<dd>
<div class="block">Creates a <code>BookingHistory</code> object with
 TID (Transaction ID), customer and the seat booked.</div>
</dd>
<dt><a href="../View/moviegoer/BookingHistoryView.html" class="type-name-link" title="class in View.moviegoer">BookingHistoryView</a> - Class in <a href="../View/moviegoer/package-summary.html">View.moviegoer</a></dt>
<dd>
<div class="block">Shows the booking history view.</div>
</dd>
<dt><a href="../View/moviegoer/BookingHistoryView.html#%3Cinit%3E()" class="member-name-link">BookingHistoryView()</a> - Constructor for class View.moviegoer.<a href="../View/moviegoer/BookingHistoryView.html" title="class in View.moviegoer">BookingHistoryView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Seat.html#bookSeat()" class="member-name-link">bookSeat()</a> - Method in class Model.<a href="../Model/Seat.html" title="class in Model">Seat</a></dt>
<dd>
<div class="block">Books the seat by setting <code>booked</code> as true</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
