<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Nov 11 01:46:00 SGT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Model/Seat.html" class="type-name-link" title="class in Model">Seat</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Contains information of a seat: row number, column number,
 <code>Showtime</code> and if seat is booked.</div>
</dd>
<dt><a href="../Model/Seat.html#%3Cinit%3E(int,int,Model.Showtime)" class="member-name-link">Seat(int, int, Showtime)</a> - Constructor for class Model.<a href="../Model/Seat.html" title="class in Model">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Movie.html#setAgeRestriction(Model.Constant.AgeRestriction)" class="member-name-link">setAgeRestriction(Constant.AgeRestriction)</a> - Method in class Model.<a href="../Model/Movie.html" title="class in Model">Movie</a></dt>
<dd>
<div class="block">Sets age restriction.</div>
</dd>
<dt><a href="../Model/Cinema.html#setBasePrice(double)" class="member-name-link">setBasePrice(double)</a> - Method in class Model.<a href="../Model/Cinema.html" title="class in Model">Cinema</a></dt>
<dd>
<div class="block">Sets the base price of the cinema</div>
</dd>
<dt><a href="../Model/Movie.html#setCast(java.util.ArrayList)" class="member-name-link">setCast(ArrayList&lt;String&gt;)</a> - Method in class Model.<a href="../Model/Movie.html" title="class in Model">Movie</a></dt>
<dd>
<div class="block">Sets cast.</div>
</dd>
<dt><a href="../Model/Showtime.html#setCinema(Model.Cinema)" class="member-name-link">setCinema(Cinema)</a> - Method in class Model.<a href="../Model/Showtime.html" title="class in Model">Showtime</a></dt>
<dd>
<div class="block">Sets cinema of the showtime.</div>
</dd>
<dt><a href="../Model/Movie.html#setDirector(java.lang.String)" class="member-name-link">setDirector(String)</a> - Method in class Model.<a href="../Model/Movie.html" title="class in Model">Movie</a></dt>
<dd>
<div class="block">Sets director.</div>
</dd>
<dt><a href="../Model/Showtime.html#setMovie(Model.Movie)" class="member-name-link">setMovie(Movie)</a> - Method in class Model.<a href="../Model/Showtime.html" title="class in Model">Showtime</a></dt>
<dd>
<div class="block">Sets movie of the showtime.</div>
</dd>
<dt><a href="../Model/Movie.html#setMovieStatus(Model.Constant.MovieStatus)" class="member-name-link">setMovieStatus(Constant.MovieStatus)</a> - Method in class Model.<a href="../Model/Movie.html" title="class in Model">Movie</a></dt>
<dd>
<div class="block">Sets movie status.</div>
</dd>
<dt><a href="../Model/Movie.html#setSynopsis(java.lang.String)" class="member-name-link">setSynopsis(String)</a> - Method in class Model.<a href="../Model/Movie.html" title="class in Model">Movie</a></dt>
<dd>
<div class="block">Sets synopsis.</div>
</dd>
<dt><a href="../Model/Showtime.html#setTime(java.util.Date)" class="member-name-link">setTime(Date)</a> - Method in class Model.<a href="../Model/Showtime.html" title="class in Model">Showtime</a></dt>
<dd>
<div class="block">Sets time of the showtime.</div>
</dd>
<dt><a href="../Model/Movie.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class Model.<a href="../Model/Movie.html" title="class in Model">Movie</a></dt>
<dd>
<div class="block">Set the title.</div>
</dd>
<dt><a href="../Model/Showtime.html" class="type-name-link" title="class in Model">Showtime</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Contains information of a showtime: <code>Movie</code>, <code>Cinema</code>,
 <code>Date</code> and an array of <code>Seat</code>.</div>
</dd>
<dt><a href="../Model/Showtime.html#%3Cinit%3E()" class="member-name-link">Showtime()</a> - Constructor for class Model.<a href="../Model/Showtime.html" title="class in Model">Showtime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/moviegoer/ShowtimeView.html" class="type-name-link" title="class in View.moviegoer">ShowtimeView</a> - Class in <a href="../View/moviegoer/package-summary.html">View.moviegoer</a></dt>
<dd>
<div class="block">Shows the showtime view.</div>
</dd>
<dt><a href="../View/staff/ShowtimeView.html" class="type-name-link" title="class in View.staff">ShowtimeView</a> - Class in <a href="../View/staff/package-summary.html">View.staff</a></dt>
<dd>
<div class="block">Shows the showtime view.</div>
</dd>
<dt><a href="../View/StaffView.html" class="type-name-link" title="class in View">StaffView</a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">The view shown to staff.</div>
</dd>
<dt><a href="../View/StaffView.html#%3Cinit%3E()" class="member-name-link">StaffView()</a> - Constructor for class View.<a href="../View/StaffView.html" title="class in View">StaffView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Start.html" class="type-name-link" title="class in Unnamed Package">Start</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Starts the application.</div>
</dd>
<dt><a href="../Start.html#%3Cinit%3E()" class="member-name-link">Start()</a> - Constructor for class <a href="../Start.html" title="class in Unnamed Package">Start</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/staff/SystemSetting.html" class="type-name-link" title="class in View.staff">SystemSetting</a> - Class in <a href="../View/staff/package-summary.html">View.staff</a></dt>
<dd>
<div class="block">Shows the system setting view.</div>
</dd>
<dt><a href="../View/staff/SystemSetting.html#%3Cinit%3E()" class="member-name-link">SystemSetting()</a> - Constructor for class View.staff.<a href="../View/staff/SystemSetting.html" title="class in View.staff">SystemSetting</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
