<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Nov 11 01:46:00 SGT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Model/Constant.AgeRestriction.html#G" class="member-name-link">G</a> - Enum constant in enum class Model.<a href="../Model/Constant.AgeRestriction.html" title="enum class in Model">Constant.AgeRestriction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/IOController.html#generateSpaces(int)" class="member-name-link">generateSpaces(int)</a> - Static method in class Controller.<a href="../Controller/IOController.html" title="class in Controller">IOController</a></dt>
<dd>
<div class="block">Generates spaces with specified size.</div>
</dd>
<dt><a href="../Model/Movie.html#getAgeRestriction()" class="member-name-link">getAgeRestriction()</a> - Method in class Model.<a href="../Model/Movie.html" title="class in Model">Movie</a></dt>
<dd>
<div class="block">Gets age restriction.</div>
</dd>
<dt><a href="../Model/Cinema.html#getBasePrice()" class="member-name-link">getBasePrice()</a> - Method in class Model.<a href="../Model/Cinema.html" title="class in Model">Cinema</a></dt>
<dd>
<div class="block">Gets the base price of the cinema</div>
</dd>
<dt><a href="../Controller/Manager.html#getBookingHistory()" class="member-name-link">getBookingHistory()</a> - Static method in class Controller.<a href="../Controller/Manager.html" title="class in Controller">Manager</a></dt>
<dd>
<div class="block">Gets the booking history (an <code>ArrayList&lt;BookingHistory&gt;</code>).</div>
</dd>
<dt><a href="../Model/Showtime.html#getCinema()" class="member-name-link">getCinema()</a> - Method in class Model.<a href="../Model/Showtime.html" title="class in Model">Showtime</a></dt>
<dd>
<div class="block">Gets the cinema of the showtime.</div>
</dd>
<dt><a href="../Controller/Manager.html#getCinemaByCode(java.lang.String)" class="member-name-link">getCinemaByCode(String)</a> - Static method in class Controller.<a href="../Controller/Manager.html" title="class in Controller">Manager</a></dt>
<dd>
<div class="block">Gets <code>Cinema</code> by cinema code.</div>
</dd>
<dt><a href="../Controller/Manager.html#getCinemaList(Model.Constant.Cineplex)" class="member-name-link">getCinemaList(Constant.Cineplex)</a> - Static method in class Controller.<a href="../Controller/Manager.html" title="class in Controller">Manager</a></dt>
<dd>
<div class="block">Gets the cinema list (an <code>ArrayList&lt;Cinema&gt;</code>) by cineplex.</div>
</dd>
<dt><a href="../Model/Cinema.html#getCineplex()" class="member-name-link">getCineplex()</a> - Method in class Model.<a href="../Model/Cinema.html" title="class in Model">Cinema</a></dt>
<dd>
<div class="block">Get the cineplex of the cinema.</div>
</dd>
<dt><a href="../Model/Cinema.html#getCode()" class="member-name-link">getCode()</a> - Method in class Model.<a href="../Model/Cinema.html" title="class in Model">Cinema</a></dt>
<dd>
<div class="block">Gets the cinema code.</div>
</dd>
<dt><a href="../Model/Seat.html#getCol()" class="member-name-link">getCol()</a> - Method in class Model.<a href="../Model/Seat.html" title="class in Model">Seat</a></dt>
<dd>
<div class="block">Gets column number.</div>
</dd>
<dt><a href="../Model/Review.html#getContent()" class="member-name-link">getContent()</a> - Method in class Model.<a href="../Model/Review.html" title="class in Model">Review</a></dt>
<dd>
<div class="block">Gets the content of the review.</div>
</dd>
<dt><a href="../Model/Holiday.html#getDate()" class="member-name-link">getDate()</a> - Method in class Model.<a href="../Model/Holiday.html" title="class in Model">Holiday</a></dt>
<dd>
<div class="block">Gets the date of the holiday.</div>
</dd>
<dt><a href="../Model/Review.html#getDate()" class="member-name-link">getDate()</a> - Method in class Model.<a href="../Model/Review.html" title="class in Model">Review</a></dt>
<dd>
<div class="block">Gets the date of the review.</div>
</dd>
<dt><a href="../Model/Showtime.html#getDetails()" class="member-name-link">getDetails()</a> - Method in class Model.<a href="../Model/Showtime.html" title="class in Model">Showtime</a></dt>
<dd>
<div class="block">Gets a <code>String</code> of details of the showtime</div>
</dd>
<dt><a href="../Model/Moviegoer.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Model.<a href="../Model/Moviegoer.html" title="class in Model">Moviegoer</a></dt>
<dd>
<div class="block">Gets the email of the moviegoer.</div>
</dd>
<dt><a href="../Controller/Manager.html#getHoliday(java.util.Date)" class="member-name-link">getHoliday(Date)</a> - Static method in class Controller.<a href="../Controller/Manager.html" title="class in Controller">Manager</a></dt>
<dd>
<div class="block">Gets the holiday by <code>Date</code>.</div>
</dd>
<dt><a href="../Controller/Manager.html#getHolidayList()" class="member-name-link">getHolidayList()</a> - Static method in class Controller.<a href="../Controller/Manager.html" title="class in Controller">Manager</a></dt>
<dd>
<div class="block">Gets the holiday list (an <code>HashMap&lt;String, Holiday&gt;</code>).</div>
</dd>
<dt><a href="../Model/Moviegoer.html#getMobile()" class="member-name-link">getMobile()</a> - Method in class Model.<a href="../Model/Moviegoer.html" title="class in Model">Moviegoer</a></dt>
<dd>
<div class="block">Gets the mobile number of the moviegoer.</div>
</dd>
<dt><a href="../Model/Review.html#getMovie()" class="member-name-link">getMovie()</a> - Method in class Model.<a href="../Model/Review.html" title="class in Model">Review</a></dt>
<dd>
<div class="block">Gets the <code>Movie</code> reviewed.</div>
</dd>
<dt><a href="../Model/Showtime.html#getMovie()" class="member-name-link">getMovie()</a> - Method in class Model.<a href="../Model/Showtime.html" title="class in Model">Showtime</a></dt>
<dd>
<div class="block">Gets the movie of the showtime.</div>
</dd>
<dt><a href="../Controller/Manager.html#getMovieByTitle(java.lang.String)" class="member-name-link">getMovieByTitle(String)</a> - Static method in class Controller.<a href="../Controller/Manager.html" title="class in Controller">Manager</a></dt>
<dd>
<div class="block">Gets the search result (an <code>ArrayList&lt;Movie&gt;</code></div>
</dd>
<dt><a href="../Controller/Manager.html#getMovieListing()" class="member-name-link">getMovieListing()</a> - Static method in class Controller.<a href="../Controller/Manager.html" title="class in Controller">Manager</a></dt>
<dd>
<div class="block">Gets movie listing (an <code>ArrayList&lt;Movie&gt;</code>).</div>
</dd>
<dt><a href="../Controller/Manager.html#getMovieRating(Model.Movie)" class="member-name-link">getMovieRating(Movie)</a> - Static method in class Controller.<a href="../Controller/Manager.html" title="class in Controller">Manager</a></dt>
<dd>
<div class="block">Gets the average rating (<code>double</code>) of a movie.</div>
</dd>
<dt><a href="../Controller/Manager.html#getMovieShowtime(Model.Movie)" class="member-name-link">getMovieShowtime(Movie)</a> - Static method in class Controller.<a href="../Controller/Manager.html" title="class in Controller">Manager</a></dt>
<dd>
<div class="block">Gets showtime by movie.</div>
</dd>
<dt><a href="../Model/Movie.html#getMovieStatus()" class="member-name-link">getMovieStatus()</a> - Method in class Model.<a href="../Model/Movie.html" title="class in Model">Movie</a></dt>
<dd>
<div class="block">Gets movie status.</div>
</dd>
<dt><a href="../Model/Holiday.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="../Model/Holiday.html" title="class in Model">Holiday</a></dt>
<dd>
<div class="block">Gets the name of the holiday.</div>
</dd>
<dt><a href="../Model/Moviegoer.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="../Model/Moviegoer.html" title="class in Model">Moviegoer</a></dt>
<dd>
<div class="block">Gets the name of the moviegoer</div>
</dd>
<dt><a href="../Model/Review.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="../Model/Review.html" title="class in Model">Review</a></dt>
<dd>
<div class="block">Get the reviewer's name.</div>
</dd>
<dt><a href="../Model/Holiday.html#getRate()" class="member-name-link">getRate()</a> - Method in class Model.<a href="../Model/Holiday.html" title="class in Model">Holiday</a></dt>
<dd>
<div class="block">Gets the price rate of the holiday.</div>
</dd>
<dt><a href="../Model/Review.html#getRating()" class="member-name-link">getRating()</a> - Method in class Model.<a href="../Model/Review.html" title="class in Model">Review</a></dt>
<dd>
<div class="block">Gets the rating given.</div>
</dd>
<dt><a href="../Controller/Manager.html#getReviewList(Model.Movie)" class="member-name-link">getReviewList(Movie)</a> - Static method in class Controller.<a href="../Controller/Manager.html" title="class in Controller">Manager</a></dt>
<dd>
<div class="block">Gets the review list (an <code>ArrayList&lt;Review&gt;</code>) by movie.</div>
</dd>
<dt><a href="../Model/Seat.html#getRow()" class="member-name-link">getRow()</a> - Method in class Model.<a href="../Model/Seat.html" title="class in Model">Seat</a></dt>
<dd>
<div class="block">Gets row number.</div>
</dd>
<dt><a href="../Model/Movie.html#getSales()" class="member-name-link">getSales()</a> - Method in class Model.<a href="../Model/Movie.html" title="class in Model">Movie</a></dt>
<dd>
<div class="block">Gets ticket sale.</div>
</dd>
<dt><a href="../Model/Showtime.html#getSeatAt(int,int)" class="member-name-link">getSeatAt(int, int)</a> - Method in class Model.<a href="../Model/Showtime.html" title="class in Model">Showtime</a></dt>
<dd>
<div class="block">Gets the seat in array</div>
</dd>
<dt><a href="../Model/Showtime.html#getSeats()" class="member-name-link">getSeats()</a> - Method in class Model.<a href="../Model/Showtime.html" title="class in Model">Showtime</a></dt>
<dd>
<div class="block">Gets the seat array.</div>
</dd>
<dt><a href="../Model/Seat.html#getShowtime()" class="member-name-link">getShowtime()</a> - Method in class Model.<a href="../Model/Seat.html" title="class in Model">Seat</a></dt>
<dd>
<div class="block">Gets the showtime.</div>
</dd>
<dt><a href="../Controller/Manager.html#getSystem()" class="member-name-link">getSystem()</a> - Static method in class Controller.<a href="../Controller/Manager.html" title="class in Controller">Manager</a></dt>
<dd>
<div class="block">Gets the system setting (an <code>HashMap&lt;String, Boolean&gt;</code>).</div>
</dd>
<dt><a href="../Model/Showtime.html#getTime()" class="member-name-link">getTime()</a> - Method in class Model.<a href="../Model/Showtime.html" title="class in Model">Showtime</a></dt>
<dd>
<div class="block">Gets the time of the showtime.</div>
</dd>
<dt><a href="../Model/Movie.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class Model.<a href="../Model/Movie.html" title="class in Model">Movie</a></dt>
<dd>
<div class="block">Gets the title.</div>
</dd>
<dt><a href="../Controller/Manager.html#getTop5MovieListing()" class="member-name-link">getTop5MovieListing()</a> - Static method in class Controller.<a href="../Controller/Manager.html" title="class in Controller">Manager</a></dt>
<dd>
<div class="block">Gets the top 5 rankings (an <code>ArrayList&lt;Movie&gt;</code>).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
