<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Nov 11 01:46:00 SGT 2022 -->
<title>Uses of Package View</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-11">
<meta name="description" content="use: package: View">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package View" class="title">Uses of Package<br>View</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">View</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#unnamed-package">Unnamed Package</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#View">View</a></div>
<div class="col-last odd-row-color">
<div class="block">View contains classes of User interface.</div>
</div>
<div class="col-first even-row-color"><a href="#View.moviegoer">View.moviegoer</a></div>
<div class="col-last even-row-color">
<div class="block">View.staff contains classes of User Interface for moviegoers.</div>
</div>
<div class="col-first odd-row-color"><a href="#View.staff">View.staff</a></div>
<div class="col-last odd-row-color">
<div class="block">View.staff contains classes of User Interface for staffs.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<div class="caption"><span>Classes in <a href="package-summary.html">View</a> used by <a href="../package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/View.html#unnamed-package">View</a></div>
<div class="col-last even-row-color">
<div class="block">Base class for MoviegoerView, StaffView</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="View">
<div class="caption"><span>Classes in <a href="package-summary.html">View</a> used by <a href="package-summary.html">View</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/View.html#View">View</a></div>
<div class="col-last even-row-color">
<div class="block">Base class for MoviegoerView, StaffView</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="View.moviegoer">
<div class="caption"><span>Classes in <a href="package-summary.html">View</a> used by <a href="moviegoer/package-summary.html">View.moviegoer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/View.html#View.moviegoer">View</a></div>
<div class="col-last even-row-color">
<div class="block">Base class for MoviegoerView, StaffView</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="View.staff">
<div class="caption"><span>Classes in <a href="package-summary.html">View</a> used by <a href="staff/package-summary.html">View.staff</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/View.html#View.staff">View</a></div>
<div class="col-last even-row-color">
<div class="block">Base class for MoviegoerView, StaffView</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
